{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "esbuild": "^0.24.1",
    "express": "^4.21.2",
    "stream": "^0.0.3",
    "vm": "^0.1.0",
    "vm2": "^3.9.19"
  }
}
